<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <title>Ads Manager</title>
    <style>

          * {
	  box-sizing: border-box;
      }

      body {
	  background-color: #1c223b;
	  color: white;
	  font-family: 'Source Sans Pro', sans-serif;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 100vh;
	  margin: 0;
      }

      .container {
	  background-color: #273349;
	  border-radius: 10px;
	  box-shadow: 0 5px 10px rgba(12,16,31,0.4);
	  padding: 100px;
	  margin: auto;
	  width: 1000px;
      }
      
      table {
	  color: #e2e2e2;
	  padding: 10px;
	  width: 100%;
      }
      
      table th,
      table td {
	  padding: 15px;
	  text-align: left;
      }

      table tbody tr {
	  background-color: #1c223b;
      }
      
      table tbody tr:hover {
	  background-color: #151b31;
	  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
      }

      table tbody tr td:first-of-type {
	  border-top-left-radius: 5px;
	  border-bottom-left-radius: 5px;
      }
      
      table tbody tr td:last-of-type {
	  border-top-right-radius: 5px;
	  border-bottom-right-radius: 5px;
	  text-align: center;
      }

      table tbody tr.priority-200 td:first-of-type {
	  border-left: 5px solid #9c7c64;
      }

      table tbody tr.priority-300 td:first-of-type {
	  border-left: 5px solid #5c8cdc;
      }

      table tbody tr.priority-600 td:first-of-type {
	  border-left: 5px solid #40c587;
      }

      table tbody tr td .fa-circle {
	  transform: scale(0.5);
      }

      table tbody tr.priority-200 td .fa-circle {
	  color: #9c7c64;
      }

      table tbody tr.priority-300 td .fa-circle {
	  color: #5c8cdc; 
      }

      table tbody tr.priority-600 td .fa-circle {
	  color: #40c587;
      }

      .delete {
	  background-color: #242c4c;
	  border: 0;
	  border-radius: 2px;
	  color: #909090;
	  cursor: pointer;
	  font-size: 16px;
	  padding: 5px 10px;
	  opacity: 0;
      }

      table tbody tr:hover .delete {
	  opacity: 1;
      }

      @media (max-width: 768px) {
	  body {
	      padding: 10px;
	  }
	  
	  .container {
	      padding: 20px;
	      overflow: auto;
	  }

	  table tbody tr .delete {
	      opacity: 1;
	  }

	  table th:nth-of-type(3),
	  table td:nth-of-type(3) {
	      display: none;
	  }
		   
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <table>
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Clicks</th>
	    <th>Priority</th>
	    <th>Impressions</th>
	    <th></th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="priority-200">
	    <td>Shure SE110 in-ear headphones</td>
	    <td>857</td>
	    <td><i class="fas fa-circle"></i>200</td>
	    <td>190</td>
	    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
	  </tr>
	  <tr class="priority-300">
	    <td>Audio jack for connecting to your own headphones</td>
	    <td>500</td>
	    <td><i class="fas fa-circle"></i>300</td>
	    <td>322</td>
	    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
	  </tr>
	  <tr class="priority-600">
	    <td>Our favorite iPhone Solution</td>
	    <td>620</td>
	    <td><i class="fas fa-circle"></i>600</td>
	    <td>478</td>
	    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
	  </tr>
	  <tr class="priority-200">
	    <td>Memory-from tips</td>
	    <td>430</td>
	    <td><i class="fas fa-circle"></i>200</td>
	    <td>197</td>
	    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
	  </tr>
	  <tr class="priority-300">
	    <td>Cables over the tops</td>
	    <td>170</td>
	    <td><i class="fas fa-circle"></i>300</td>
	    <td>289</td>
	    <td><button class="delete"><i class="fas fa-trash"></i></button></td>
	  </tr>
	  
	</tbody>
      </table>
    </div>
  </body>
</html>
