<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <title>GridBiz</title>
    <style>
      
      /* css variables */
      :root {
	  --primary: #ddd;
	  --dark: #333;
	  --light: #fff;
	  --shadow: 0 10px 30px rgba(0,0,0,0.1);
      }

      html {
	  box-sizing: border-box;
	  color: var(--dark);
	  font-family: 'Poppins', sans-serif;
	  scroll-behavior: smooth;
	  scroll-snap-type: y mandatory;
      }

      body {
	  background: #ccc;
	  margin: 30px;
	  line-height: 1.4;
      }

      /* header, */
      /* section, */
      /* footer { */
      /* 	  scroll-snap-align: center; */
      /* } */
      
      .btn {
	  background: var(--dark);
	  color: var(--light);
	  padding: 0.6rem 1.3rem;
	  text-decoration: none;
	  border: 0;
      }

      img {
	  max-width: 100%;
      }

      .wrapper {
	  display: grid;
	  grid-gap: 20px;
      }
      
      /* navigation */
      .main-nav ul {
	  display: grid;
	  grid-gap: 20px;
	  padding: 0;
	  list-style: none;
	  grid-template-columns: repeat(4, 1fr);
      }

      .main-nav a {
	  background: var(--primary);
	  display: block;
	  text-decoration: none;
	  padding: 0.8rem;
	  text-align: center;
	  color: var(--dark);
	  text-transform: uppercase;
	  font-size: 1.1rem;
	  box-shadow: var(--shadow);
      }

      .main-nav a:hover {
	  background: var(--dark);
	  color: var(--light);
      }

      /* top container */
      .top-container {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-areas:
	      'showcase showcase top-box-a'
		  'showcase showcase top-box-b';
      }

      /* showcase */
      .showcase {
	  grid-area: showcase;
	  min-height: 400px;
	  background: url('https://source.unsplash.com/random?sig=10') no-repeat center/cover;
	  padding: 3rem;
	  display: flex;
	  flex-direction: column;
	  align-items: start;
	  justify-content: center;
	  box-shadow: var(--shadow);
      }

      .showcase h1 {
	  font-size: 4rem;
	  color: var(--light);
	  margin-bottom: 0;
      }

      .showcase p {
	  margin-top: 0;
	  font-size: 1.3rem;
	  color: var(--light);
      }
      
      /* top box */
      .top-box {
	  background: var(--primary);
	  display: grid;
	  align-items: center;
	  justify-items: center;
	  box-shadow: var(--shadow);
	  padding: 1.5rem;
      }

      .top-box .price {
	  font-size: 2.5rem;
      }
      
      .top-box-a {
	  grid-area: top-box-a;
      }

      .top-box-b {
	  grid-area: top-box-b;
      }

      /* boxes */
      .boxes {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .box {
	  background: var(--primary);
	  text-align: center;
	  padding: 1.5rem;
	  box-shadow: var(--shadow);
      }

      /* info */
      .info {
	  background: var(--primary);
	  box-shadow: var(--shadow);
	  display: grid;
	  grid-gap: 30px;
	  grid-template-columns: repeat(2, 1fr);
	  padding: 3rem;
      }
      
      /* portfolio */
      .portfolio {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .portfolio img {
	  width: 100%;
	  box-shadow: var(--shadow);
	  height: 30vh;
	  object-fit: cover;
      }

      /* footer */
      footer {
	  margin-top: 2rem;
	  background: var(--dark);
	  color: var(--light);
	  text-align: center;
	  padding: 1rem;
      }

      /* media queries */
      @media (max-width: 700px) {
	  .top-container {
	      grid-template-areas:
		  'showcase showcase'
		      'top-box-a top-box-b';
	  }

	  .showcase h1 {
	      font-size: 2.5rem;
	  }

	  .main-nav ul {
	      grid-template-columns: 1fr;
	  }

	  .info {
	      grid-template-columns: 1fr;
	  }

	  .info .btn {
	      display: block;
	      text-align: center;
	      margin: auto;
	  }
      }

      @media (max-width: 500px) {
	  .top-container {
	      grid-template-areas:
		  'showcase'
		      'top-box-a'
		      'top-box-b';
	  }
	  
      }

    </style>
  </head>
  <body>
    <div class="wrapper">

      <!-- navigation -->
      <nav class="main-nav">
	<ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Services</a></li>
	  <li><a href="#">Contact</a></li>
	</ul>
      </nav>

      <!-- top container -->
      <section class="top-container">
	<header class="showcase">
	  <h1>Your Web Presence</h1>
	  <p>Cras orci lectus, commodo at ligula vitae, posuere tempor lorem. Etiam rutrum et enim ut luctus. </p>
	  <a href="#" class="btn">Read More</a>
	</header>
	<div class="top-box top-box-a">
	  <h4>Membership</h4>
	  <p class="price">$199/mo</p>
	  <a href="#" class="btn">Buy Now</a>
	</div>
	<div class="top-box top-box-b">
	  <h4>Membership</h4>
	  <p class="price">$299/mo</p>
	  <a href="#" class="btn">Buy Now</a>
	</div>
      </section>

      <!-- boxes section -->
      <section class="boxes">
	<div class="box">
	  <i class="fas fa-chart-pie fa-4x"></i>
	  <h3>Analytics</h3>
	  <p>Sed accumsan finibus purus eu feugiat. Vestibulum at turpis nulla.</p>
	</div>
	<div class="box">
	  <i class="fas fa-globe fa-4x"></i>
	  <h3>Marketing</h3>
	  <p>Sed accumsan finibus purus eu feugiat. Vestibulum at turpis nulla.</p>
	</div>
	<div class="box">
	  <i class="fas fa-cog fa-4x"></i>
	  <h3>Development</h3>
	  <p>Sed accumsan finibus purus eu feugiat. Vestibulum at turpis nulla.</p>
	</div>
	<div class="box">
	  <i class="fas fa-users fa-4x"></i>
	  <h3>Support</h3>
	  <p>Sed accumsan finibus purus eu feugiat. Vestibulum at turpis nulla.</p>
	</div>
      </section>

      <!-- info section -->
      <section class="info">
	<img src="https://source.unsplash.com/random?sig=1">
	<div>
	  <h2>Your Business On The Web</h2>
	  <p>Pellentesque sed felis ornare, tincidunt tortor nec, rutrum nibh. Proin sit amet viverra risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus tristique lorem ex, in ultricies diam molestie sit amet. Aliquam at purus laoreet interdum.</p>
	  <a href="#" class="btn">Learn More</a>
	</div>
      </section>

      <!-- portfolio -->
      <section class="portfolio">
	<img src="https://source.unsplash.com/random?sig=2">
	<img src="https://source.unsplash.com/random?sig=3">
	<img src="https://source.unsplash.com/random?sig=4">
	<img src="https://source.unsplash.com/random?sig=5">
	<img src="https://source.unsplash.com/random?sig=6">
	<img src="https://source.unsplash.com/random?sig=7">
	<img src="https://source.unsplash.com/random?sig=8">
	<img src="https://source.unsplash.com/random?sig=9">
      </section>
      
      <!-- footer -->
      <footer>
	<p>GridBiz <i class="fa fa-copyright fa-flip-horizontal"></i> 2020</p>
      </footer>
      
    </div>
    <!-- wrapper ends -->
  </body>
</html>
