<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <title>Single Price Grid Component</title>
    <style>

      html {
	  font-family: 'Karla', sans-serif;
	  font-size: 16px;
      }

      * {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
      }

      section {
	  min-height: 100vh;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background-color: hsl(204, 43%, 93%);
	  padding: 100px 30px;
      }
      
      .container {
	  display: grid;
	  grid-template-columns: 100%;
	  max-width: 650px;
	  margin: 0 auto;
	  border-radius: 8px;
	  box-shadow: 0 0 14px 1px #00000024;
	  overflow: hidden;
      }

      .item {
	  padding: 30px;
      }

      .item-1 {
	  background-color: white;
      }

      .item-1 h2 {
	  color: hsl(179, 62%, 43%);
	  font-weight: 700;
	  font-size: 1.3rem;
	  margin-bottom: 15px;
      }

      .item-1 h3 {
	  color: hsl(71, 73%, 54%);
	  font-weight: 700;
	  font-size: 1rem;
	  margin-bottom: 15px;
      }

      .item-1 p {
	  color: hsl(218, 22%, 67%);
	  font-size: 1rem;
	  line-height: 1.5rem;
      }

      .item-2 {
	  background-color: hsl(179, 62%, 43%);
      }

      .item-2 h3 {
	  color: white;
	  font-weight: 400;
	  font-size: 1.2rem;
	  margin-bottom: 15px;
      }

      .item-2 p {
	  color: hsl(204, 43%, 93%);
	  font-size: 1rem;
	  font-weight: 400;
	  margin-bottom: 10px;
      }

      .item-2 p span {
	  font-size: 2.5rem;
	  font-weight: 700;
      }

      .item-2 .button {
	  text-align: center;
	  width: 100%;
	  padding: 15px;
	  background-color: hsl(71, 73%, 54%);
	  display: inline-block;
	  color: white;
	  text-decoration: none;
	  font-size: 1.2rem;
	  margin-top: 30px;
	  font-weight: 700;
	  box-shadow: 0 4px 10px 1px #00000033;
	  border-radius: 8px;
      }

      .item-3 {
	  background-color: #4abebd;
      }

      .item-3 h3 {
	  color: white;
	  font-weight: 400;
	  font-size: 1.3rem;
	  margin-bottom: 15px;
      }

      .item-3 p {
	  color: hsl(204, 43%, 93%);
	  line-height: 1.5rem;
      }

      @media only screen and (min-width: 768px) {
	  .container {
	      grid-template-columns: 1fr 1fr;
	  }

	  .item-1 {
	      grid-area: 1/ 1/ 2/ 3;
	  }

	  .item-2,
	  .item-3 {
	      grid-row: 2
	  }
      }

    </style>
  </head>
  <body>
    <section>
      <div class="container">
	<div class="item item-1">
	  <h2>Join our community</h2>
	  <h3>30-day, hassle-free money back guarantee</h3>
	  <p>Nam tempor tempor ligula, et ullamcorper velit hendrerit nec. Pellentesque suscipit nec lorem et sollicitudin. Aenean viverra arcu eu vehicula suscipit. </p>
	</div>

	<div class="item item-2">
	  <h3>Monthly Subscription</h3>
	  <p><span>&dollar;29</span> per month</p>
	  <p>Full access for less than &dollar; 1 a day</p>
	  <a href="#" type="button" class="button">Sign Up</a>
	</div>

	<div class="item item-3">
	  <h3>Why Us</h3>
	  <p>Quisque sagittis est a leo placerat<br>
	    Faucibus lacinia metus scelerisque<br>
	    Sed auctor ac nunc eu rutrum<br>
	    Duis nec est id velit convallis porta<br>
	    Donec pretium porta nisi a commodo<br>
	    In est purus, feugiat eget leo non<br>
	    Facilisis molestie quam.</p>
	</div>
      </div>
    </section>



    <footer style="background-color: #333; color: #fff; padding: 5px; text-align: center;">
      <p><small>Coded by <a style="color: #fff;" href="https://github.com/rodionsibov">Rodion Sibov</a> | 2020</small></p>
    </footer>
  </body>
</html>


